# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialSize=@spring.datasource.initialSize@
#spring.datasource.maxActive=@spring.datasource.maxActive@
#spring.datasource.driverClassName=org.gjt.mm.mysql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/employees_db_1
spring.datasource.username=employees
spring.datasource.password=root


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


server.tomcat.accesslog.enabled=true
	
# ===============================
# Actuator End Points
# ===============================

info.app.name=My Super Cool App

#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

# HEALTH CHECKS
management.health.mail.enabled=false