flyway.user=employees
flyway.password=root
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/db/migration
flyway.url=jdbc:postgresql://localhost:5432/employees_db_1
flyway.placeholders.schema.owner=employees	
flyway.placeholders.schema.user=employees
flyway.baselineVersion=4